# fifth-final-project-junit4-allure

./: pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  DepositPage.java  HomePage.java
src/main/java/ru/appline/framework/utils/: MyAllureListner.java  PropConst.java  UtilsMethods.java
src/main/resources/: application.properties
src/test/java/ru/appline/framework/ru/appline/tests/: BaseTests.java  FifthTest.java
